#SQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=databaseName;serverTimezone=America/Chicago
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
server.port=8080
